alembic==1.1.0
asn1crypto==0.24.0
bleach==3.1.0
blinker==1.4
cffi==1.12.3
Click==7.0
coverage==4.5.4
cryptography==2.7
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
ForgeryPy==0.1
freeze==1.0.10
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.8
tornado==6.0.3
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.15.6
WTForms==2.2.1
